# TeamContactBot

./: README.md  TeamContactTelegramBot.sln
TeamContactTelegramBot/: TeamContactTelegramBot.csproj  app.config
TeamContactTelegramBot/Controllers/: MessageController.cs
TeamContactTelegramBot/Controllers/Requests/: ApiStringRequest.cs
TeamContactTelegramBot/Controllers/Results/: MessageResult.cs
TeamContactTelegramBot/CoreSystem/: DataBase.cs  ITemContactDI.cs  Program.cs
TeamContactTelegramBot/Data/Tasks/: Task.cs  TaskContext.cs
TeamContactTelegramBot/Data/Users/: Users.cs  UsersContext.cs
TeamContactTelegramBot/Domain/Task/: TaskDTO.cs
TeamContactTelegramBot/Repositories/: CommonUOW.cs  ICommonUOW.cs  IUsersUOW.cs  UsersUOW.cs
TeamContactTelegramBot/Repositories/Tasks/: TaskRepository.cs  TaskUOW.cs
TeamContactTelegramBot/Repositories/Tasks/Interfaces/: ITaskRepository.cs  ITaskUOW.cs
TeamContactTelegramBot/Repositories/Users/: IUsersRepositories.cs  UserRepository.cs  UsersUOW.cs
TeamContactTelegramBot/Repositories/Users/Interfaces/: IUsersRepositories.cs  IUsersUOW.cs
TeamContactTelegramBot/Service/: Common.cs  CommonUOW.cs
TeamContactTelegramBot/Service/Interfaces/: IUsersService.cs
TeamContactTelegramBot/Service/Interfaces/System/: ICommon.cs  ICommonUOW.cs
TeamContactTelegramBot/Service/Interfaces/Tasks/: ITaskService.cs
TeamContactTelegramBot/Service/Interfaces/Users/: IUsersService.cs
TeamContactTelegramBot/Service/Tasks/: TaskCommon.cs  TaskService.cs
TeamContactTelegramBot/Service/Users/: UsersCommon.cs  UsersService.cs
(+3 files in other folders)
